# AndroidStudioProjects

BroadcastReveiverNewSms1/: import-summary.txt  local.properties
BroadcastReveiverNewSms1/app/: build.gradle
BroadcastReveiverNewSms1/app/src/main/: AndroidManifest.xml
BroadcastReveiverNewSms1/app/src/main/java/com/androidexample/broadcastreceiver/: AdminSQLiteOpenHelper.java  BroadcastNewSms.java  IncomingSms.java  Listar.java
BroadcastReveiverNewSms1/app/src/main/res/layout/: activity_consultar.xml
BroadcastReveiverNewSmsxxx/: local.properties
BroadcastReveiverNewSmsxxx/app/: build.gradle
BroadcastReveiverNewSmsxxx/app/src/main/: AndroidManifest.xml
BroadcastReveiverNewSmsxxx/app/src/main/java/com/androidexample/broadcastreceiver/: AdminSQLiteOpenHelper.java  BroadcastNewSms.java  IncomingSms.java  MainActivity.java
BroadcastReveiverNewSmsxxx/app/src/main/res/layout/: activity_main.xml
BroadcastReveiverNewSmsxxx/app/src/main/res/values/: strings.xml
Definitivo/: local.properties
Definitivo/app/: build.gradle
HolaMundo/app/: build.gradle
Holausuario/app/: build.gradle
Lab2/app/: build.gradle
Lab2b/app/: build.gradle
Lab2c/app/: build.gradle
Lab2c2/app/: build.gradle
Lab2d/app/: build.gradle
Lab31/app/: build.gradle
Lab31a/app/: build.gradle
Lab32111/app/: build.gradle
Lab32111b/app/: build.gradle
Lab322/app/: build.gradle
Lab32b/app/: build.gradle
Lab4/app/: build.gradle
Lab42/app/: build.gradle
Lab43/app/: build.gradle
Lab44/app/: build.gradle
Rutas/: local.properties
libgdx/: build.gradle
(+322 files in other folders)
