<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ASTEROIDES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView3" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="JUGAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button23" />

            <Button
                android:text="CONFIGURAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button22" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="ACERCA DE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button25" />

            <Button
                android:text="SALIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button24" />
        </TableRow>
    </TableLayout>

</LinearLayout>